script:
  # By default Travis CI executes './gradlew build connectedCheck' if no 'script:' section found.
  - ./gradlew clean build connectedCheck

language: android

jdk:
  - oraclejdk8

android:
  components:
    - tools
    - build-tools-26.0.1
    - android-26
    - extra-android-m2repository

    # System image needed to run emulator
    - android-24
    - sys-img-armeabi-v7a-android-24

before_script:
 # Create emulator
 - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a

 # Start emulator
 - emulator -avd test -no-audio -no-window &

 # Wait for emulator
 - android-wait-for-emulator
 - adb shell input keyevent 82 &

notifications:
  email: false
